\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Packet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Packet\_info}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Client}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Server}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems and Solutions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binary File Transfer Issues}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bit Vector Issues}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Congestion Control Issues}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Debugging Issues}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extra Bits at the End of Packets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extra Credit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Build Instructions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Cases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}No Loss}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}10\% Loss on Client/Server}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}20\% Loss on Client/Server}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Packet Reordering}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Alex Crosthwaite}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Jacob Nisnevich}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Jason Yang}{4}}
