\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Packet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Packet\_info}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Client}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Server}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems and Solutions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binary File Transfer Issues}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bit Vector Issues}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Congestion Control Issues}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Debugging Issues}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extra Bits at the End of Packets}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extra Credit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Build Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Cases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Alex Crosthwaite}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Jacob Nisnevich}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Jason Yang}{2}}
